<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>7e3df06b-f996-4ba5-8631-62cd855692f8</UserSecretsId>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Nullable>enable</Nullable>
    <RootNamespace>Raytha.Web</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
    <PackageReference Include="Fluid.Core" Version="2.22.0" />
    <PackageReference Include="Fluid.ViewEngine" Version="2.22.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    <PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Raytha.Application\Raytha.Application.csproj" />
    <ProjectReference Include="..\Raytha.Infrastructure\Raytha.Infrastructure.csproj" />
    <ProjectReference Include="..\Raytha.Migrations.Postgres\Raytha.Migrations.Postgres.csproj" />
    <ProjectReference Include="..\Raytha.Migrations.SqlServer\Raytha.Migrations.SqlServer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Admin\Pages\Views\" />
  </ItemGroup>
</Project>
