<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <UserSecretsId>7e3df06b-f996-4ba5-8631-62cd855692f8</UserSecretsId>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Nullable>enable</Nullable>
    <RootNamespace>Raytha.Web</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fluid.Core" Version="2.31.0" />
    <PackageReference Include="Fluid.ViewEngine" Version="2.31.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.10.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Raytha.Application\Raytha.Application.csproj" />
    <ProjectReference Include="..\Raytha.Infrastructure\Raytha.Infrastructure.csproj" />
    <ProjectReference Include="..\Raytha.Migrations.Postgres\Raytha.Migrations.Postgres.csproj" />
    <ProjectReference Include="..\Raytha.Migrations.SqlServer\Raytha.Migrations.SqlServer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Admin\Pages\Views\" />
  </ItemGroup>
</Project>
