<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<RootNamespace>Raytha.Domain</RootNamespace>
    <AssemblyName>Raytha.Domain</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Debug without JS</Configurations>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="MediatR" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
	<Content Include="Entities\DefaultTemplates\*">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Entities\DefaultTemplates\raytha_email_login_completedforgotpassword.liquid" />
    <None Remove="Entities\DefaultTemplates\raytha_email_user_passwordchanged.liquid" />
    <None Remove="Entities\DefaultTemplates\raytha_email_user_passwordreset.liquid" />
    <None Remove="Entities\DefaultTemplates\raytha_email_user_welcome.liquid" />
    <None Remove="Entities\DefaultTemplates\raytha_html_login_magiclink.liquid" />
    <None Remove="Entities\DefaultTemplates\raytha_html_login_magiclinksent.liquid" />
  </ItemGroup>
</Project>
