<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<RootNamespace>Raytha.Infrastructure</RootNamespace>
	<AssemblyName>Raytha.Infrastructure</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Debug without JS</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Raytha.Application\Raytha.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="AWSSDK.S3" Version="3.7.403.5" />
	<PackageReference Include="Azure.Storage.Blobs" Version="12.22.1" />
	<PackageReference Include="Dapper.SqlBuilder" Version="2.0.78" />
	<PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="8.0.8" />
	<PackageReference Include="Microsoft.ClearScript.V8" Version="7.4.5" />
	<PackageReference Include="Microsoft.ClearScript.V8.Native.linux-x64" Version="7.4.5" />
	<PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.4.5" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
	<PackageReference Include="Microsoft.OData.Core" Version="8.0.1" />
	<PackageReference Include="Microsoft.AspNetCore.OData" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
